/* место для вашего кода */
.container {
    margin: 0 24px;
}
/*****header****/
.header__inner {
    display: grid;
    gap: 35px;
    grid-template-columns: 400px 1fr auto;
    grid-template-areas: "nav logo info info";
    padding: 0 25px;
    margin: 92px 0 96px;
    align-items: center;
}
.header_nav {
    grid-area: nav;
}
.header__nav__inner {
    list-style-type: circle;
    display: flex;
    gap: 15px;
    position: relative;
}
.header__nav__marker {
    position: relative;
    padding: 0 7px;
}
.header__nav__marker:first-child {
    list-style-type: none;
}
.header__nav__link {
    padding-right: 15px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-underline-offset: 3px;
}
.header__nav__link:last-child {
    padding-right: 0;
}
.header__nav__link--active {
    text-decoration: none;
}
.header__logo {
    grid-area: logo;
    justify-self: start;
}
.adress {
    grid-area: info;
    max-width: 240px;
}
.adress__link {
    font-style:normal;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 1%;
}
.adress__place {
    font-style:normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0%;
}
/******main*****/
/************cover********/
.cover {
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 176px;
}
.overlay {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.cover__title {
    z-index: 1;
    position: relative;
    width: 100%;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 160px 50px 134px;
}
.text-mg{
    margin-bottom: 20px;
}
.text-mg:last-child{
    margin-bottom: 0;
}
.text-start {
    line-height: 115%;
    display: block;
    text-align: left;
}
.text-center {
    display: block;
    text-align: center;
}
.letter-spacing-extended{
    letter-spacing: 60px;
}
.letter-spacing-item{
    letter-spacing: 30px;
}
.text-right {
    display: block;
    text-align: right;
}
.letter-spacing{
    letter-spacing: 35px;
}
.no-letter-spacing {
    letter-spacing: 0px;
}
.cover__footer {
    display: flex;
    align-items: center;
    gap: 76px;
}
.cover__subtitle {
    z-index: 1;
    position: relative;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 19px;
    text-transform: uppercase;
    padding-left: 78px;
}
.cover__btn {
    position: relative;
    z-index: 1;
    background-color: transparent;
    padding: 12px 32px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid currentColor;
    cursor: pointer;
    font-family: inherit;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
}
/*****lots******/
.lots {
    margin-bottom: 183px;
}
.lots__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0%;
    padding: 0 0 27px 64px;
    text-transform: uppercase;
}
.lots__inner {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    list-style-type: none;
    flex-wrap: wrap;
}
.lots__item__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px 48px;
}
.lots__link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.lots__item {
    height: 100%;
    max-width: 334px;
    position: relative;
    background: center no-repeat;
    background-size: cover;
}
.lots__item__film {
    background-image: url("../images/card-lot-01.jpg");
}
.lots__item__book {
    background-image: url("../images/card-lot-02.jpg");
}
.lots__item__painting {
    background-image: url("../images/card-lot-03.jpg");
}
.lots__item__title {
    z-index: 1;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: start;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
}
.lots__item__text {
    position: relative;
    text-align:start;
    color: #fff;
    z-index: 1;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
}
.lots__btn {
    margin-left: 40px;
    text-underline-offset: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
}
/*******about******/
.about__inner {
    display: grid;
    grid-template-columns: 334px auto;
    align-items: center;
    column-gap: 25px;
    grid-template-areas: "logo title";
}
.about__logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    background: rgb(0, 0, 0);
    width: 240px;
    height: 247px;
    border-radius: 50%;
    text-align: center;
    margin-left: 47px;
}
.about__title {
    grid-area: title;
    font-size: 40px;
    font-weight: 700;
    text-align: start;
    line-height: 47px;
    letter-spacing: 0%;
    text-transform: uppercase;
}
.about__content{
    align-items: flex-end;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: end;
    margin-bottom: 180px;
}
.about__text {
    max-width: 693px;
    column-gap: 26px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 26px;
}
.about__text:last-child {
    margin-bottom: 0px;
}
/*******footer******/
.footer__inner {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 88px;
}
.footer__menu-list {
    list-style-type: none;
    text-align: center;
}
.footer__menu-link {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list {
    display: flex;
    gap: 50px;
}
.footer__social-list-item {
    list-style-type: none;
}
